{
  "name": "typescript-boilerplate-2021",
  "version": "0.4.2",
  "description": "Boilerplate for TypeScript projects (Node.js and browser modules)",
  "author": "Chris Hager <chris@linuxuser.at>",
  "repository": "https://github.com/metachris/typescript-boilerplate",
  "license": "MIT",
  "keywords": [
    "typescript",
    "boilerplate",
    "esbuild"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "browser": "./dist/esbuild/browser.js",
  "bin": {
    "my-cli-tool": "./dist/esbuild/cli.js"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "compile": "tsc",
    "start": "npm run compile; node src/main.js",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build && yarn esbuild-node && yarn esbuild-browser",
    "esbuild-browser": "esbuild src/browser.ts --bundle --minify --sourcemap=external --outfile=dist/esbuild/browser.js",
    "esbuild-browser:dev": "esbuild src/browser.ts --bundle --outfile=dist/esbuild/browser.js",
    "esbuild-browser:watch": "esbuild src/browser.ts --bundle --watch --outfile=dist/esbuild/browser.js",
    "esbuild-node": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:dev": "esbuild src/cli.ts --bundle --sourcemap=external --outfile=dist/esbuild/cli.js",
    "esbuild-node:watch": "esbuild src/cli.ts --bundle --watch --sourcemap=external --outfile=dist/esbuild/cli.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.15.2",
    "cross-env": "^5.0.1",
    "crypto-js": "^3.1.6",
    "express": "~4.11.1",
    "lodash": "^4.17.4",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/crypto-js": "^3.1.33",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.9",
    "@types/ws": "^3.0.1",
    "tslint": "^5.5.0"
  }
}
